<!doctype html>
<html lang="fa" dir="rtl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>سامانه کارا ::‌ ثبت نام</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.rtl.min.css"
    integrity="sha384-WJUUqfoMmnfkBLne5uxXj+na/c7sesSJ32gI7GfCk4zO4GthUKhSEGyvQ839BC51" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet"
    type="text/css" />


  <style>
    body {
      font-family: Vazirmatn, sans-serif;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='sign-in.css') }}" rel="stylesheet">
</head>

<body class="text-center">

  <main class="form-signin w-150 m-auto">
    <form method="POST" action="{{ url_for('register.process') }}">
      <h1 class="h2 mb-3 fw-normal">ثبت نام در سامانه کارا</h1>

      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }}" role="alert">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}


      <div class="form-floating">
        <input type="text" class="form-control start" id="floatingName" name="name" placeholder="Name & Family Name" required>
        <label for="floatingName">نام و نام خانوادگی</label>
      </div>
      <div class="form-floating">
        <input type="text" class="form-control middle" id="floatingUsername" name="username" placeholder="Username" required>
        <label for="floatingUsername">نام کاربری</label>
      </div>

      <div class="form-floating">
        <input type="email" class="form-control middle" id="floatingEmail" name="email" placeholder="Email" required>
        <label for="floatingEmail">پست الکترونیکی</label>
      </div>

      <div class="form-floating">
        <input type="password" class="form-control end" id="floatingPassword" name="password" placeholder="Password" required>
        <label for="floatingPassword">رمز عبور</label>
      </div>

      <div class="container">
        <div class="row">
          <div class="col">
            <div class="form-floating">
              <input name="captcha-text" type="text" class="form-control" id="floatingCaptcha" placeholder="Captcha" style="margin-bottom: 10px;">
              <label for="floatingCaptcha">کد امنیتی</label>
            </div>
          </div>
          <div class="col">
            <img width="100%" height="100%" src="data:image/png;base64,{{ captcha['img']|safe }}" alt="Captcha described here">
          </div>
        </div>
      </div>
      
      <input type="hidden" name="captcha-hash" value="{{ captcha['hash']|safe }}">

      <button class="w-100 btn btn-lg btn-primary" type="submit">ثبت اطلاعات</button>
    </form>
  </main>



</body>

</html>